ES_VERSION=8.11.3

ES_PORT=127.0.0.1:9200
KIBANA_PORT=127.0.0.1:5601

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme